hostname=localhost:3000
server.port=8081
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
# To run at local
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
#spring.datasource.url=jdbc:postgresql://localhost:5436/perfume?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
#spring.datasource.username=postgres
#spring.datasource.password=123456

# to run on heroku
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
spring.datasource.url=jdbc:postgresql://ec2-3-224-8-189.compute-1.amazonaws.com:5432/dfltvtp1469co8?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=raoziczpjaapqx
spring.datasource.password=732c9c23696ab0635b30a7c9bfd0639e37d5bd86962e7cb2ce6bf0cc778a3d0c
spring.servlet.multipart.enabled=true

# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=10KB
# Max file size.
spring.servlet.multipart.max-file-size=5MB
# Max Request Size
spring.servlet.multipart.max-request-size=20MB
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
spring.thymeleaf.cache=false

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

jwt.jwtSecret=mysecret
jwt.jwtExpirationMs=604800
